<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchApp" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Data:" id="a1O-WH-Swm"/>
                        <label alignment="left" text="Label" id="gJP-P8-Deq"/>
                        <button width="1" alignment="left" title="Button" id="35w-wz-Wqy">
                            <connections>
                                <action selector="pressed" destination="AgC-eL-Hgc" id="ADn-6E-bXh"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="textToDisplay" destination="gJP-P8-Deq" id="bwE-zf-ktK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-26" y="-44"/>
        </scene>
    </scenes>
</document>
